spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=clem
spring.datasource.password=Temp2024$$

# Configuracion del ORM Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
